<html>
    <head>
        <link type="image/x-icon" href="C:\xampp1\htdocs\Yourcontentmaster\img2\Vector (2).png" rel="shortcut icon" />
        <title>YOURCONTENTMASTERS</title>
        <link rel="stylesheet" type="text/css" href="C:\xampp1\htdocs\Yourcontentmaster\styl.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-styl">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon"></button>
                        <a href="file:///C:/xampp1/htdocs/Yourcontentmaster/index.html"><img class="logo" src="C:\xampp1\htdocs\Yourcontentmaster\img2\Logo (17).png"></a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">Services</a></li>
                        <li><a href="">Order Content</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="file:///C:/xampp1/htdocs/Yourcontentmaster/contactUs.html">Contact</a></li>
                        <a class="btn btn-first" href="file:///C:/xampp1/htdocs/Yourcontentmaster/login.html">Join with us</a>
                    </ul>
                </div>
            </nav>
            <section>
                
                <div class="row">
                    <div class="col-sm-4 second-banner">
                        <img src="C:\xampp1\htdocs\Yourcontentmaster\img2\icon1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-4 firdt-sec">
                        <h1 class="first-h">Content that Walks,<br>
                              Talks & Sells</h1>
                              <p class="para1">
                                Power Your digital growth with high quality content at scale written by a network<br> of professional content writers & industry leading expert copywriters
                              </p>
                              <a class="btn-second" href="a">Order Content</a>
                    </div>
                    <div class="col-sm-4 second-image">
                        <img src="C:\xampp1\htdocs\Yourcontentmaster\img2\22 1.png" class="img-responsive">
                    </div>
                </div>
            
        </section>
        <section>
            <div class="container bg">
            <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 howitswork">
                    <h1 class="head1">How it works</h1>
                    <p class="para2-2">We are a professional content writing services<br> company, that makes great copywriting<br> happen by industry-leading copywriters, &<br> editors,  & an innovative process into clean & <br>intuitive, yet powerful platform</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12first-box">
                    <div class="box1" id="bkc1">
                        <h1 class="Order-With">
                            Order With <br>Sharp Details
                        </h1>
                        <p class="para2">Customize every single <br>order with razor-sharp<br> details</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 second-box">
                    <div class="box2" id="bkc2">
                        <h1 class="Order-With">Order<br>Content at Scale</h1>
                        <p class="para3">Few clicks and 3 steps<br>
                            is all it takes to order<br> content at scale</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container bg1">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 third">
                    <img src="C:\xampp1\htdocs\Yourcontentmaster\img2\Image (9).png" class="img-responsive">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 third-2">
                    <p class="red">Order Content Effortlessly</p>
                    <h1 class="thead">Hire Content Devoted <br>to Purposeful Ventures</h1>
                    <p class="para4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut laboreexercitation ullamco. dolor <br>sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut laboreexercitation ullamco.</p>
                </div>
            </div>
        </div>
    </section>
    <!-----last section------->
    <section>
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 last-section">
                <div class="box-last" id="bkc-last"></div>
                <img  src="C:\xampp1\htdocs\Yourcontentmaster\img2\confident-smiling-businesswoman-writing-notes 1.png" class="last-image">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 last-section">
                <h1 class="thead2">Hire an<br>
                    Expert Content Writer</h1>
                    <a class="btn-second" href="a">View All Services</a>
            </div>
        </div>

    </section>
    <!--------------------footer-->
    <section class=>
        <div class="container bg3">
            
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 footer1">
                   <a href=""><img class="footerlogo" src="C:\xampp1\htdocs\Yourcontentmaster\img2\Logo (18).png"></a>
                   <p class="footer-content">Lorem ipsum dolor sit amet,<br>
                    adipiscing elit, sed do tempor.</p>
                   <a href=""><img class="Visa-mc" src="C:\xampp1\htdocs\Yourcontentmaster\img2\Mastercard.png"></a>
                   <p class="copyright">Copyright © 2021 www.yourcontentmasters.com</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12 footer2">
                    <h3 class="footerlogo">Nevigation</h3>
                    <ul><a class="footer-links" href="">Our services</a></ul>
                    <ul><a class="footer-links" href="">about</a></ul>
                    <ul><a class="footer-links" href="C:\xampp1\htdocs\Yourcontentmaster\joinus.html">join us</a></ul>
                    <ul><a class="footer-links" href="">Contact</a></ul>

                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-12 footer2">
                    <h3 class="footerlogo">Legals</h3>
                    <ul><a class="footer-links" href="">Licence</a></ul>
                    <ul><a class="footer-links" href="">Refund Policy</a></ul>
                    <ul><a class="footer-links" href="">Privacy</a></ul>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12 footer2">
                    <h3 class="footerlogo">Contact</h3>
                    <h6 class="add-footer">contact@qandf.com<br>+44 7647 747 654<br>123 Main street London</h6>

                </div>
            </div>           
    </section>
