<html>
    <head>
        <link type="image/x-icon" href="C:\xampp1\htdocs\Yourcontentmaster\img2\Vector (2).png" rel="shortcut icon" />
        <title>YOURCONTENTMASTERS</title>
        <link rel="stylesheet" type="text/css" href="C:\xampp1\htdocs\Yourcontentmaster\styl.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-styl">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon"></button>
                        <a href="file:///C:/xampp1/htdocs/Yourcontentmaster/index.html"><img class="logo" src="C:\xampp1\htdocs\Yourcontentmaster\img2\Logo (17).png"></a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">Services</a></li>
                        <li><a href="">Order Content</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="file:///C:/xampp1/htdocs/Yourcontentmaster/contactUs.html">Contact</a></li>
                        <a class="btn btn-first" href="file:///C:/xampp1/htdocs/Yourcontentmaster/login.html">Join with us</a>
                    </ul>
                </div>
            </nav>
            <!--------------login------------>
            <section>
                <div class="container">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 login-top">
                        <img src="C:\xampp1\htdocs\Yourcontentmaster\img2\Image (9).png" class="login-img">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 login-mar">
                            <a class="login-button" href="file:///C:/xampp1/htdocs/Yourcontentmaster/Register.html">Register</a> 
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 Register-mar">
                                <a class="Register-button" href="file:///C:/xampp1/htdocs/Yourcontentmaster/login.html">Login</a> 
                            </div>
                            <div class="row-lg-2 username">
                                <input type="text" placeholder=" User name" name="uname" required class="user-name">
                                <div class="row-lg-3 pass">
                                <input type="text" placeholder=" Password" name="Pame" required class="user-name">
                                </div>
                                <div class="row-lg-4 checkbox1">
                                    <input type="checkbox" checked="checked" name="remember"> Remember me

                            </div>
                            <div class="row-lg-5 sign-up">
                                <a class="login-now" href="">Login Now</a>
                            </div>
                            <div class="row-lg-6 forgotten-password">
                                <a class="fp" href="a">Forgot Password?</a>
                            </div>
                            

                            
                        </div>
                        
                </div>
            </section>
            <!--------------------------------------------footer--------------------->
            <section class=>
                <div class="container bg3">
                    
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 footer1">
                           <a href=""><img class="footerlogo" src="C:\xampp1\htdocs\Yourcontentmaster\img2\Logo (18).png"></a>
                           <p class="footer-content">Lorem ipsum dolor sit amet,<br>
                            adipiscing elit, sed do tempor.</p>
                           <a href=""><img class="Visa-mc" src="C:\xampp1\htdocs\Yourcontentmaster\img2\Mastercard.png"></a>
                           <p class="copyright">Copyright © 2021 www.yourcontentmasters.com</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12 footer2">
                            <h3 class="footerlogo">Nevigation</h3>
                            <ul><a class="footer-links" href="">Our services</a></ul>
                            <ul><a class="footer-links" href="">about</a></ul>
                            <ul><a class="footer-links" href="C:\xampp1\htdocs\Yourcontentmaster\joinus.html">join us</a></ul>
                            <ul><a class="footer-links" href="">Contact</a></ul>
        
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-12 footer2">
                            <h3 class="footerlogo">Legals</h3>
                            <ul><a class="footer-links" href="">Licence</a></ul>
                            <ul><a class="footer-links" href="">Refund Policy</a></ul>
                            <ul><a class="footer-links" href="">Privacy</a></ul>
        
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12 footer2">
                            <h3 class="footerlogo">Contact</h3>
                            <h6 class="add-footer">contact@qandf.com<br>+44 7647 747 654<br>123 Main street London</h6>
        
                        </div>
                    </div>           
            </section>
        